# Vercel does not support environment variable expansion so these need to be expanded by prisma
DATABASE_URL_DIRECT="${DATABASE_URL}?sslmode=require&connect_timeout=10"
DATABASE_URL_WITH_POOLING="${DATABASE_URL}?sslmode=require&connect_timeout=10&pgbouncer=true"
